{
  "name": "react-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "npm run build && cd server && node server.js",
    "start:dev": "concurrently \"cd server && nodemon server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmoral1943/React-E-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmoral1943/React-E-commerce/issues"
  },
  "homepage": "https://github.com/jmoral1943/React-E-commerce#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  }
}
